{
  "author": "I am Programmer <contact@iamprogrammer.lk>",
  "description": "Yellow Mellow is a beautiful, minimalist yellow-colored theme for Google Chrome and other Chromium-based web browsers.",
  "icons": {
    "128": "image/store_icon_128x128.png"
  },
  "manifest_version": 3,
  "name": "Yellow Mellow (Theme by I am Programmer)",
  "short_name": "Yellow Mellow",
  "theme": {
    "colors": {
      "control_background": [0, 0, 0],
      "control_button_background": [0, 0, 0],
      "background_tab": [244, 188, 28],
      "background_tab_inactive": [244, 188, 28],
      "background_tab_incognito": [244, 188, 28],
      "background_tab_incognito_inactive": [244, 188, 28],
      "bookmark_text": [89, 64, 17],
      "button_background": [0, 0, 0],
      "frame": [254, 208, 0],
      "frame_inactive": [244, 188, 28],
      "frame_incognito": [33, 33, 33],
      "frame_incognito_inactive": [66, 66, 66],
      "ntp_background": [254, 208, 0],
      "ntp_header": [89, 64, 17],
      "ntp_link": [89, 64, 17],
      "ntp_link_underline": [89, 64, 17],
      "ntp_text": [89, 64, 17],
      "ntp_section": [0, 0, 0],
      "ntp_section_link": [0, 0, 0],
      "ntp_section_link_underline": [0, 0, 0],
      "ntp_section_text": [0, 0, 0],
      "omnibox_background": [254, 208, 0],
      "omnibox_text": [89, 64, 17],
      "tab_background_text": [89, 64, 17],
      "tab_background_text_inactive": [89, 64, 17],
      "tab_background_text_incognito": [89, 64, 17],
      "tab_background_text_incognito_inactive": [89, 64, 17],
      "tab_text": [89, 64, 17],
      "toolbar": [255, 227, 56],
      "toolbar_button_icon": [89, 64, 17],
      "toolbar_text": [89, 64, 17]
    }
  },
  "version": "1.0.0",
  "version_name": "1.0.0"
}
